# lead2learn

./: README.md  pom.xml
src/main/java/com/vascontech/lead2learn/: Lead2learnApplication.java
src/main/java/com/vascontech/lead2learn/application/configuration/: OpenApiConfig.java
src/main/java/com/vascontech/lead2learn/common/: package-info.java
src/main/java/com/vascontech/lead2learn/common/models/: Email.kt  PhoneNumber.kt
src/main/java/com/vascontech/lead2learn/crm/domain/: Contact.java  ContactBuilder.java  ContactRepository.java  CreateAContactRequest.java  CreateAContactResponse.java  CreateAContactUseCase.java
src/main/java/com/vascontech/lead2learn/crm/domain/builders/: ContactBuilder.java
src/main/java/com/vascontech/lead2learn/crm/domain/models/: Contact.java  CreateAContactRequest.java  CreateAContactResponse.java  UpdateContactPhoneNumberResponse.java
src/main/java/com/vascontech/lead2learn/crm/domain/usecases/: CreateAContactUseCase.java  UpdateContactPhoneNumberUseCase.java
src/main/java/com/vascontech/lead2learn/crm/infra/entity/: ContactEntity.java
src/main/java/com/vascontech/lead2learn/crm/infra/repository/: InMemoryContactRepository.java
src/main/java/com/vascontech/lead2learn/crm/web/controllers/v1/: ContactController.java
src/main/resources/: application.properties
src/test/java/com/vascontech/lead2learn/: Lead2learnApplicationTests.java  ModularityTests.kt
src/test/java/com/vascontech/lead2learn/common/models/: EmailTests.java  PhoneNumberTests.java
src/test/java/com/vascontech/lead2learn/crm/domain/builders/: ContactBuilderTest.kt
src/test/java/com/vascontech/lead2learn/crm/domain/usecases/: CreateAContactUseCaseTests.kt
src/test/java/com/vascontech/lead2learn/crm/web/: ContactControllerTest.kt
